# Setup:

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

import time

# Df4:

In [14]:
chrome_path = r"C:\Users\Prashant Pathak\Desktop\chromedriver.exe"
driver = webdriver.Chrome(chrome_path)
driver.implicitly_wait(1)



driver.maximize_window()

driver.get("https://www.olx.in/cars_c84?filter=first_owner_eq_1%2Cpetrol_eq_diesel")


for i in range(10):
    driver.execute_script("window.scrollBy(0, 300)")
    driver.find_element(By.XPATH,'//div[@class="_38O09"]').click()
    time.sleep(3)


# Brand Name:
brand=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2Gr10"]')
for i in dt:
    brand.append(i.text.split(" ")[0])
    
    

# Model name with Variant:
model_var=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2Gr10"]')
for i in dt:
    model_var.append(i.text.split(" ")[1:])
    
    
# Manufaturing Year:    
year=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_21gnE"]')
for i in dt:
    year.append(i.text.split(" ")[0])
    
# Driven KilometerS:    
driven_km=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2v8Tq"]')
for i in dt:
    driven_km.append(i.text.split(" ")[3])
    
    
    
# Locetion:
loc=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_3VRSm"]')
for i in dt:
    loc.append(i.text.split("\n")[0])  


    
# Price:
price=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2v8Tq"]')
for i in dt:
    price.append((i.text.split("\n")[0]).split(" ")[1])
    
    
    
print(len(brand),
len(model_var),
len(year),
len(driven_km),
len(loc),
len(price))

440 440 440 440 440 440

In [15]:
#Fuel Type:    (manualCheck)
fuel=[]
for i in range(440):
    i="Diesel"
    fuel.append(i)
    

# Number of owner: (manualCheck)
owner=[]
for i in range(440):
    i="First"
    owner.append(i)
    
print(len(fuel),len(owner))

440 440

In [16]:
df4=pd.DataFrame({"Brand":brand,"Model with Variant":model_var,"Manufacturing Year":year,"Driven KM":driven_km,"Fuel Type":fuel,"No. of Owner":owner,"Locetion":loc,"Price":price})
df4

,Brand,Model with Variant,Manufacturing Year,Driven KM,Fuel Type,No. of Owner,Locetion,Price
0,Honda,[Jazz],2018,85000.0,Diesel,First,Isakathota,"7,20,000"
1,Mahindra,[Marazzo],2018,"48,600",Diesel,First,Jayanagar,"10,69,000"
2,Hyundai,[Creta],2019,"50,000",Diesel,First,Thiruvananthapuram,"14,65,000"
3,Maruti,"[Suzuki, Swift]",2013,"90,000",Diesel,First,Beml Layout,"4,50,000"
4,Tata,"[Indigo, Cs]",2012,"120,000",Diesel,First,Hudkeshwar Road,"2,15,000"
...,...,...,...,...,...,...,...,...
435,Mahindra,"[Bolero, Power, Plus]",2013,"76,000",Diesel,First,Barra 8,"4,50,000"
436,Tata,"[Indica, Vista]",2012,"54,000",Diesel,First,Ferozpur,"2,05,000"
437,Tata,[Hexa],2018,"70,000",Diesel,First,Netaji Subhash Place,"8,90,000"
438,Maruti,"[Suzuki, Vitara-Brezza]",2018,"97,900",Diesel,First,Tirumala Colony,"8,90,000"
439,Maruti,"[Suzuki, Swift]",2013,"90,000",Diesel,First,Aggarwal Colony,"3,30,000"

In [17]:
driver.close()

# Df5:

In [2]:
chrome_path = r"C:\Users\Prashant Pathak\Desktop\chromedriver.exe"
driver = webdriver.Chrome(chrome_path)
driver.implicitly_wait(2)



driver.maximize_window()

driver.get("https://www.olx.in/cars_c84?filter=first_owner_eq_2%2Cpetrol_eq_diesel")


for i in range(10):
    driver.execute_script("window.scrollBy(0, 300)")
    driver.find_element(By.XPATH,'//div[@class="_38O09"]').click()
    time.sleep(3)


# Brand Name:
brand=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2Gr10"]')
for i in dt:
    brand.append(i.text.split(" ")[0])
    
    

# Model name with Variant:
model_var=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2Gr10"]')
for i in dt:
    model_var.append(i.text.split(" ")[1:])
    
    
# Manufaturing Year:    
year=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_21gnE"]')
for i in dt:
    year.append(i.text.split(" ")[0])
    

    
    
# Locetion:
loc=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_3VRSm"]')
for i in dt:
    loc.append(i.text.split("\n")[0])  


    
# Price:
price=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2v8Tq"]')
for i in dt:
    price.append((i.text.split("\n")[0]).split(" ")[1])
    
    
    
print(len(brand),
len(model_var),
len(year),
len(loc),
len(price))

440 440 440 440 440

In [3]:
# Driven KilometerS:    
driven_km=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2v8Tq"]')
for i in dt:
    driven_km.append(i.text.split(" ")[3])

In [4]:
print(driven_km,len(driven_km))

['300,000', '70000.0', '44,000', '70,000', '140,000', '64,291', '77200.0', '114000.0', '72,500', '125,000', '93000.0', '193000.0', '7300.0', '95000.0', '94000.0', '82000.0', '97,000', '100,000', '68,000', '45,000', '89000.0', '114,000', '67050.0', '30,000', '160,000', '70,000', '155,437', '87,000', '140,000', '94,000', '60,000', '42,000', '89,537', '73,000', '136,000', '150,000', '79,000', '80,000', '70,859', '145,000', '100,000', '85,577', '75000.0', '120,000', '160,000', '93,000', '160,000', '67,000', 'Nagar\nToday', '90,000', '140,000', 'Swift-Dzire\nBalpurwa\nToday', '110,000', '75,000', '54,000', '165000.0', '50,000', '75,000', '163,000', '140,000', '100,000', '75,000', '55,000', '140,000', '199,657', '170000.0', '130,000', '43000.0', '48000.0', '89000.0', '91,000', '75000.0', '18,000', '122,000', '63521.0', '156,000', '90000.0', '82000.0', '96000.0', '95,000', '89,000', '48,000', '62,000', '80,000', '50,000', '47000.0', '114,000', '100,000', '171000.0', '73,000', '63000.0', '87000.0', '59,000', '64000.0', '87,000', '74000.0', '75000.0', '81,000', '59,000', '62,000', '250000.0', '51000.0', '45,000', '120,000', '999,999', '69000.0', '72000.0', '72000.0', '82,000', '140000.0', '48,000', '120000.0', '132000.0', '95000.0', '60,000', '60,680', '105,499', '90,778', '91,000', '73000.0', '40,000', '68,500', '121000.0', '120,000', '140,000', '70000.0', '58,000', '87,951', '64,000', '86000.0', '120,000', '120,000', '58,000', '63,000', '74,000', '85,700', '56,321', '58,000', '58,090', '65,000', '36,000', '155,000', '89000.0', '160,000', '120,000', '65,000', '87000.0', '80,000', '142,000', '73,000', '60000.0', '59000.0', '140000.0', '75000.0', '140000.0', '86,000', '136,000', '49,000', '140,000', '75,000', '19,600', '106,830', '156000.0', '90,000', '192,000', '110,000', '49000.0', '57000.0', '200,000', '78406.0', '61000.0', '72000.0', '72,000', '88000.0', '80000.0', '85000.0', '150,000', '97000.0', '71,500', '110,000', '72,000', '136,064', '61502.0', '90,000', '108,000', '68000.0', '145,000', '153,600', '72,000', '97,600', '71,000', '103,000', '83,000', '86,000', '57,000', '78,500', '85,000', '80,000', '71,000', '67000.0', '92000.0', '111,531', '160,000', '90,000', '72,000', '77,777', '92,000', '130,000', '92,000', '150,000', '87,000', '45000.0', '42,000', '87,000', '78,000', '21,000', '107,000', '85,000', '47,000', '85,000', '68,000', '59,000', '90,000', '160,000', '87,000', '45,000', '80,000', '71,000', '61000.0', '84000.0', '70000.0', '62,000', '42,000', '150000.0', '80000.0', '28000.0', '80,000', '51,805', '118000.0', '126550.0', '176081.0', '53,000', '105,883', '90,000', '140,000', '169,000', '130000.0', '102000.0', '117000.0', '90000.0', '97000.0', '75,000', '69899.0', '98000.0', '77,000', '115,000', '75,000', '72,786', '72000.0', '82,236', '70,000', '64500.0', '20,000', '90,000', '59000.0', '66,666', '65200.0', '160000.0', '160,000', '132,000', '81000.0', '85,000', '88000.0', '132,000', '45000.0', '87,000', '110,000', '108,000', '100,500', '140,000', '90,000', '78,743', '70,000', '120,000', '84,619', '52,000', '100,000', '90,000', '75,000', '64,000', '21,000', '45000.0', '42,000', '100,500', '228,000', '78,000', '93,528', '47,000', '21,000', '115000.0', '76,000', '87000.0', '140,000', '180,000', '1,112', '100,500', '141,000', '74,000', '149,998', 'Ghat\nToday', '90,000', '96,000', '60,000', '104,100', '107,000', '67,000', '125,000', '75000.0', '98000.0', '65000.0', '33,000', '76,500', '160,000', '49,990', '92,000', '97,000', '78,000', '63,400', '89,000', '110,000', '88,000', '110000.0', '70,000', '53,000', '72000.0', '136000.0', '85,045', '75000.0', '85000.0', '82,278', '63,600', '75000.0', '120,000', '50,000', '85,000', '29300.0', '70,000', '102,534', '68,000', '71000.0', '119,363', '67000.0', '53,000', '68,000', '62,000', '82,000', '108,000', '96,000', '45000.0', '77,136', '112,000', '106,350', '70,000', '92,000', '42,000', '78,000', '21,000', '47,000', '120,000', '116,000', '25', '69,000', '98,000', '107,000', '85,000', '105,000', '42,000', '49,000', '48,000', '90,000', '60000.0', '107000.0', '30,000', '180,000', '21,000', '68,000', '70,000', '260,000', '68,377', '84,654', '150,000', '110,572', '106000.0', '21000.0', '73,445', '94000.0', '79,000', '82,000', '40,000', '49000.0', '90,000', '95000.0', '999,999', '70,000', '141000.0', '55000.0', '69000.0', '56,000', '200000.0', '89,000', '96000.0', '80000.0', '60000.0', '72000.0', '95,000', '80000.0', '60,000', '87000.0', '125,000', '104000.0', '107,000', '100,000', '50,000', '180,000', '85,000', '85000.0', '56000.0', '97000.0', '121,000', '65000.0', '72000.0', '88000.0', '70000.0', '126000.0', '88,000', '800\nTarakulawa\nToday', '98,000', '45,000', '75,000', '87,000'] 440

In [5]:
#Fuel Type:    (manualCheck)
fuel=[]
for i in range(440):
    i="Diesel"
    fuel.append(i)
    

# Number of owner: (manualCheck)
owner=[]
for i in range(440):
    i="Second"
    owner.append(i)
    
print(len(fuel),len(owner))

440 440

In [6]:
df5=pd.DataFrame({"Brand":brand,"Model with Variant":model_var,"Manufacturing Year":year,"Driven KM":driven_km,"Fuel Type":fuel,"No. of Owner":owner,"Locetion":loc,"Price":price})
df5

,Brand,Model with Variant,Manufacturing Year,Driven KM,Fuel Type,No. of Owner,Locetion,Price
0,Toyota,[Fortuner],2012,"300,000",Diesel,Second,Pumpwell,"12,00,000"
1,Land,"[Rover, Range, Rover, Evoque]",2014,70000.0,Diesel,Second,Janakpuri,"20,50,000"
2,Land,"[Rover, Range, Rover, Velar]",2017,"44,000",Diesel,Second,Anchal,"82,00,000"
3,Hyundai,[Verna],2015,"70,000",Diesel,Second,Sri Ramachandra Nagar,"6,60,000"
4,Hyundai,[i20],2012,"140,000",Diesel,Second,Shiv Colony,"2,85,000"
...,...,...,...,...,...,...,...,...
435,Maruti,"[Suzuki, 800]",2008,800\nTarakulawa\nToday,Diesel,Second,Tarakulawa,"70,000"
436,Mahindra,[XUV500],2013,"98,000",Diesel,Second,LB Nagar,"6,25,000"
437,Audi,[Q3],2014,"45,000",Diesel,Second,Vile Parle East,"15,90,000"
438,Maruti,"[Suzuki, Ritz]",2014,"75,000",Diesel,Second,Khadki,"3,65,000"
439,Maruti,"[Suzuki, Swift]",2012,"87,000",Diesel,Second,Dadagapatty,"4,10,000"

In [7]:
driver.close()

# Df6:

In [8]:
chrome_path = r"C:\Users\Prashant Pathak\Desktop\chromedriver.exe"
driver = webdriver.Chrome(chrome_path)
driver.implicitly_wait(2)



driver.maximize_window()

driver.get("https://www.olx.in/cars_c84?filter=first_owner_eq_2%2Cpetrol_eq_diesel")


for i in range(10):
    driver.execute_script("window.scrollBy(0, 300)")
    driver.find_element(By.XPATH,'//div[@class="_38O09"]').click()
    time.sleep(3)


# Brand Name:
brand=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2Gr10"]')
for i in dt:
    brand.append(i.text.split(" ")[0])
    
    

# Model name with Variant:
model_var=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2Gr10"]')
for i in dt:
    model_var.append(i.text.split(" ")[1:])
    
    
# Manufaturing Year:    
year=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_21gnE"]')
for i in dt:
    year.append(i.text.split(" ")[0])
    
# Driven KilometerS:    
driven_km=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2v8Tq"]')
for i in dt:
    driven_km.append(i.text.split(" ")[3])
    
    
    
# Locetion:
loc=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_3VRSm"]')
for i in dt:
    loc.append(i.text.split("\n")[0])  


    
# Price:
price=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2v8Tq"]')
for i in dt:
    price.append((i.text.split("\n")[0]).split(" ")[1])
    
    
    
print(len(brand),
len(model_var),
len(year),
len(driven_km),
len(loc),
len(price))

439 439 439 439 439 439

In [9]:
#Fuel Type:    (manualCheck)
fuel=[]
for i in range(439):
    i="Diesel"
    fuel.append(i)
    

# Number of owner: (manualCheck)
owner=[]
for i in range(439):
    i="Third"
    owner.append(i)
    
print(len(fuel),len(owner))

439 439

In [10]:
print(driven_km)

['36,841', '55000.0', '63,000', '140,000', '255,000', '160,000', '90,000', '113,000', '117,000', '85,000', '120,000', '90,000', '145,000', '67,000', '70,000', '75,000', '45,000', '90,000', '52,972', '160,000', '38000.0', '70,000', '140,000', '118,000', '55000.0', '64,291', '77200.0', '114000.0', '72,500', '125,000', '58,691', '96,000', '93000.0', '5,320', '125,000', '115,000', '63,000', '69,200', '75,000', '121000.0', '37,000', '30,000', '160,000', '110000.0', '79000.0', '130,000', '72000.0', '65000.0', '193000.0', '110000.0', '7300.0', '87000.0', '78000.0', '75000.0', '59000.0', '130,000', '65000.0', '95000.0', '82,000', '92,000', '61850.0', '120,000', '160,000', '115000.0', '133,000', '94000.0', '82000.0', '100000.0', '82000.0', '97,000', '100,000', '68,000', '45,000', '70,000', '155,437', '87,000', '140,000', '80000.0', '182332.0', '92,000', '140,000', '199,657', '60,000', '42,000', '89,537', '73,000', '136,000', '150,000', '79,000', '80,000', '70,859', '145,000', '93,000', '160,000', '67,000', 'Nagar\nToday', '90,000', '72,000', '133000.0', '82,717', '80,000', '50,000', '140,000', 'Swift-Dzire\nBalpurwa\nToday', '110,000', '75,000', '54,000', '165000.0', '50,000', '75,000', '163,000', '140,000', '170000.0', '130,000', '43000.0', '48000.0', '89000.0', '93,000', '57,000', '77,000', '120,000', '999,999', '91,000', '75000.0', '18,000', '122,000', '63521.0', '156,000', '90000.0', '82000.0', '96000.0', '95,000', '47000.0', '114,000', '100,000', '171000.0', '73,000', '115,000', '73000.0', '90000.0', '120,000', '140,000', '63000.0', '87000.0', '59,000', '64000.0', '87,000', '74000.0', '75000.0', '81,000', '59,000', '62,000', '69000.0', '72000.0', '72000.0', '82,000', '140000.0', '130000.0', '27,100', '91,000', '160,000', '120,000', '48,000', '120000.0', '132000.0', '95000.0', '60,000', '60,680', '105,499', '90,778', '91,000', '73000.0', '70000.0', '58,000', '87,951', '64,000', '86000.0', '69,000', '201,400', '80,125', '90,000', '192,000', '120,000', '120,000', '58,000', '63,000', '74,000', '85,700', '56,321', '58,000', '58,090', '65,000', '65,000', '87000.0', '80,000', '142,000', '73,000', '85000.0', '95,000', '104000.0', '90,000', '108,000', '60000.0', '59000.0', '140000.0', '75000.0', '140000.0', '86,000', '136,000', '49,000', '140,000', '75,000', '110,000', '49000.0', '57000.0', '200,000', '78406.0', '69000.0', '87,600', '94,000', '160,000', '90,000', '61000.0', '72000.0', '72,000', '88000.0', '80000.0', '85000.0', '150,000', '97000.0', '71,500', '110,000', '68000.0', '145,000', '153,600', '72,000', '97,600', '94,000', '85000.0', '57000.0', '90,000', '160,000', '71,000', '103,000', '83,000', '86,000', '57,000', '78,500', '85,000', '80,000', '71,000', '93,276', '72,000', '77,777', '92,000', '130,000', '92,000', '84000.0', '98,000', '31,273', '105,883', '90,000', '150,000', '87,000', '45000.0', '42,000', '87,000', '78,000', '21,000', '107,000', '85,000', '47,000', '87,000', '45,000', '80,000', '71,000', '61000.0', '23700.0', '64,000', '55,000', '20,000', '90,000', '84000.0', '70000.0', '62,000', '42,000', '150000.0', '80000.0', '28000.0', '80,000', '51,805', '118000.0', '140,000', '169,000', '130000.0', '102000.0', '117000.0', '95,000', '34,000', '90,000', '70,000', '80,000', '90000.0', '97000.0', '75,000', '69899.0', '98000.0', '77,000', '115,000', '75,000', '72,786', '72000.0', '59000.0', '66,666', '65200.0', '160000.0', '160,000', '100000.0', '110,000', '58,000', '39,000', '82000.0', '110,000', '120,000', '140,000', '132,000', '81000.0', '85,000', '88000.0', '132,000', '45000.0', '87,000', '110,000', '108,000', '100,500', '84,619', '52,000', '100,000', '90,000', '58000.0', '115000.0', '91000.0', '180,000', '160,000', '75,000', '64,000', '21,000', '45000.0', '42,000', '100,500', '228,000', '78,000', '93,528', '47,000', '21,000', '1,112', '100,500', '141,000', '74,000', '98000.0', '88000.0', '68000.0', '49,990', '120,000', '149,998', 'Ghat\nToday', '90,000', '96,000', '60,000', '104,100', '107,000', '67,000', '125,000', '75000.0', '98000.0', '92,000', '97,000', '78,000', '63,400', '84,000', '83,000', '125,000', '50,000', '70,000', '89,000', '110,000', '88,000', '110000.0', '70,000', '53,000', '72000.0', '136000.0', '75000.0', '85000.0', '85,000', '29300.0', '70,000', '102,534', '117,000', '98,000', '55000.0', '92,000', '30,000', '68,000', '71000.0', '119,363', '67000.0', '53,000', '68,000', '62,000', '82,000', '108,000', '96,000', '45000.0', '42,000', '78,000', '21,000', '47,000', '60,000', '87000.0', '91,258', '180,000', '999,999', '120,000', '116,000', '25', '69,000', '98,000', '107,000', '85,000', '105,000', '42,000', '49,000', '48,000', '21,000', '68,000', '70,000', '260,000', '58000.0']

In [11]:
df6=pd.DataFrame({"Brand":brand,"Model with Variant":model_var,"Manufacturing Year":year,"Driven KM":driven_km,"Fuel Type":fuel,"No. of Owner":owner,"Locetion":loc,"Price":price})
df6

,Brand,Model with Variant,Manufacturing Year,Driven KM,Fuel Type,No. of Owner,Locetion,Price
0,Volvo,[V40],2019,"36,841",Diesel,Third,Ambedkar Nagar,"24,50,000"
1,Hyundai,[Verna],2013,55000.0,Diesel,Third,Kasba,"3,65,000"
2,Volkswagen,[Polo],2016,"63,000",Diesel,Third,Jayanagar,"6,20,000"
3,Ford,[Fiesta],2012,"140,000",Diesel,Third,City College Area,"1,35,000"
4,Skoda,[Octavia],2009,"255,000",Diesel,Third,Muje Dapoli,"1,50,000"
...,...,...,...,...,...,...,...,...
434,Audi,[A3],2020,"21,000",Diesel,Third,Karol Bagh,"28,50,000"
435,Renault,[Duster],2014,"68,000",Diesel,Third,Shastri Nagar,"3,25,000"
436,Maruti,"[Suzuki, Ertiga]",2018,"70,000",Diesel,Third,Delhi Gate,"7,70,000"
437,Toyota,[Etios],2012,"260,000",Diesel,Third,Pattukkottai,"4,80,000"
438,Maruti,"[Suzuki, Grand, Vitara]",2016,58000.0,Diesel,Third,Preet Vihar,"6,75,000"

In [12]:
driver.close()

In [13]:
df02=pd.concat([df4,df5,df6])
df02

NameError: name 'df4' is not defined

In [42]:
df02.to_csv("df02")